#Common settings
server.port=8083
spring.application.name=catalog
server.servlet.context-path=/api/catalog

#Eureka settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Project settings
spring.project.title=E-Shopping Catalog Microservice
spring.project.description=API Client for E-Shopping Catalog Microservice
spring.project.version=1

#Contact settings
spring.contact.name=Jeyhun Gasimov
spring.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
spring.contact.email=jeyhun.gasimov.1@gmail.com

#MongoDB settings
spring.data.mongodb.username=jeyhung
spring.data.mongodb.password=Pass1234
spring.data.mongodb.database=eshopping_catalog
spring.data.mongodb.port=27017

#Tomcat settings
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat