#Common settings
server.port=8080
server.servlet.context-path=/api
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
zuul.routes.catalog.url=http://localhost:8083/api/
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
ribbon.eureka.enabled=true

