server.port=8081
spring.application.name=identity-microservice

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.routes.enabled=true
management.endpoints.jmx.exposure.include=*

#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange-name=exchange-name
rabbitmq.queue-name=queue-name
rabbitmq.routing-key=routing-key

#Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/eshopping_identity
spring.datasource.username=root
spring.datasource.password=Pass1234