#Server properties
server.port=8081
server.servlet.context-path=/api
spring.application.name=identity

#Swagger properties
swagger.contact.name=Jeyhun Gasimov
swagger.contact.email=jeyhun.gasimov.1@gmail.com
swagger.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
swagger.project.title=Identity microservice
swagger.project.description=API documentation for Identity microservice
swagger.project.version=0.0.1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.packages=*
spring.kafka.streams.state-dir=/tmp/kafka-streams/
