#Swagger properties
swagger.contact.name=Jeyhun Gasimov
swagger.contact.email=jeyhun.gasimov.1@gmail.com
swagger.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
swagger.project.title=Stock microservice
swagger.project.description=API documentation for Stock microservice
swagger.project.version=0.0.1
